<html>
<head>
	<title> INDGame</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header" >
		<div id="logo">
			<div class="container">
				<a href="index.html"><span>IND</span>Game</a>
			</div>
		</div>
	</div>
	
	<div id="menu">
		<div class="container">
			<ul id="kiri">
				<li> <a href="index.html">BERANDA</a></li>
				<li> <a href="game.html">GAME</a></li>
				<li> <a href="news.html">BERITA</a></li>
				<li> <a href="about.html">TENTANG</a></li>
			</ul>
			<ul id="kanan">
				<li><a href="https://web.facebook.com/frestiara"><img src="image/facebook.png" width="24px"></a></li>
				<li><a href="https://twitter.com/frestiara"><img src="image/twitter.png" width="24px"></a></li>
				<li><a href="https://www.instagram.com/frestiaraa/"><img src="image/instagram.png" width="24px"></a></li>
			</ul>
		</div>
	</div>
	
	<div class="content">
		<div class="container">
			<div id="about">
				<h2>About Us</h2>
				<p style=" text-indent: 0.5in;">Selamat datang di INDGame, situs game, event, dan berita game terbesar di Indonesia! 
				INDGame menghadirkan berbagai topik menarik termasuk game dari berbagai konsol, event game, dan lainnya!.</p>
				<p style=" text-indent: 0.5in;">Sebagai sebuah media, kami meyakini bahwa kami memiliki tanggung 
				jawab untuk membangun industri dalam negeri, khususnya dengan cara memperkenalkan game-game kepada para pembaca. 
				Karena itu kami memperkenalkan game lewat beberapa post yang kita buat mengenai bagaimana review dari game tersebut
				dan selalu update game-game terbaru. Kami berusaha keras untuk selalu menjadi yang terbaik dalam setiap hal yang kami kerjakan, sehingga kami 
				dapat menjadi bagian penting tak terpisahkan dari laju pertumbuhan industri.</p>
				<h2>Visi</h2>
				<p style=" text-indent: 0.5in;">kami bermimpi menciptakan sebuah media yang menjembatani millenial dan industri kreatif lewat inspirasi ide kreatif dari karya kelas dunia.</p>
				<h2>Misi</h2>
				<ul>
				<li>Mendorong fans untuk menjadi supporter, dan supporter menjadi aktor industri kreatif tanah air, lewat berita, artikel, dan konten populer.</li>
				<li>Memperluas pasar produk-produk pop-kreatif Indonesia ke dengan mempromosikan produk-produk kreatif buatan lokal ke mainstream.</li>
				<li>Mendorong pertumbuhan industri kreatif dalam negeri dengan mempertemukan stakeholders untuk dapat berkolaborasi dan berkarya.</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			Copyright &copy; 2017
			Designed by Frestiara Nurli Ramadhanty
		</div>
	</div>
</body>
</html>