<html>
<head>
	<title> INDGame</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header" >
		<div id="logo">
			<div class="container">
				<a href="index.html"><span>IND</span>Game</a>
			</div>
		</div>
	</div>
	
	<div id="menu">
		<div class="container">
			<ul id="kiri">
				<li> <a href="index.html">BERANDA</a></li>
				<li> <a href="game.html">GAME</a></li>
				<li> <a href="news.html">BERITA</a></li>
				<li> <a href="about.html">TENTANG</a></li>
			</ul>
			<ul id="kanan">
				<li><a href="https://web.facebook.com/frestiara"><img src="image/facebook.png" width="24px"></a></li>
				<li><a href="https://twitter.com/frestiara"><img src="image/twitter.png" width="24px"></a></li>
				<li><a href="https://www.instagram.com/frestiaraa/"><img src="image/instagram.png" width="24px"></a></li>
			</ul>
		</div>
	</div>
	
	<div class="content">
		<div class="container">
			<div id="kiri">
				<div id="isipost">
					<h1>Assassin's Creed Origins : Seri Baru dari Ubisoft</h1>
					<img src="image/news1.jpg" style="width: 100%">
					<p style=" text-indent: 0.5in;">Salah satu mekanik terbaik yang pernah "dilahirkan" oleh Assassin's Creed sebagai sebuah franchise, sepertinya bukan ungkapan berlebihan untuk memuji skema pertempuran kapal yang ia tawarkan. Daya tarik yang bahkan sempat dijadikan sebagai fokus untuk seri keempatnya - Black Flag, dengan resepsi yang begitu positif dari para reviewer dan gamer. Pelan tapi pasti, Ubisoft memang mulai meninggalkannya. Di dua seri terakhir - Unity dan Syndicate yang berfokus pada peradaban di wilayah Eropa, tidak ada kesempatan untuk menawarkan hal yang sama. Berita baik untuk Anda yang merindukannya? Mekanik ini kembali di seri game terbaru - Assassin's Creed Origins.</p>
					<p style=" text-indent: 0.5in;">Dengan beberapa konten yang sudah tersedia di dunia maya, salah satunya mengkonfirmasikan kembalinya pertempuran kapal di laut luas untuk Assassin's Creed Origins. Namun tidak dikepalai oleh sang karakter utama - Bayek langsung, misi ini justru berfokus pada aksi sang istri - Aya. Tentu saja teknologi disesuaikan dengan masanya, dengan pertempuran difokuskan dengan menggunakan pasukan panah api yang memenuhi kedua sisi kapal. Desain kapal juga unik mengikuti peradaban Mesir Kuno itu sendiri. Sementara dari sisi mekanik? Tidak banyak terlihat berbeda dibandingkan dengan Black Flag.</p>
					<img src="image/post6.jpg" width= "100%" height= "400px">
					<p style=" text-indent: 0.5in;">Apakah Assassin's Creed kali ini akan mendulang kesuksesan yang lebih dari para game Assassin sebelumnya? kita lihat saja kedepannya. Assassin's Creed Origins sendiri rencananya akan dirilis pada tanggal 27 Oktober 2017 mendatang untuk Playstation 4, Xbox One, dan tentu saja - PC. Tertarik?</p>
					<img src="image/post7.jpg" width= "100%" height= "400px">
					<img src="image/post8.jpg" width= "100%" height= "400px">
					<img src="image/post9.jpg" width= "100%" height= "400px">
				</div>
			</div>
			
			<div id="kanan">
				<div class="kotak">
					<input type="text" name="cari" placeholder="Cari. . .">
				</div>
				<div class="kotak" style="margin-top: 20px;">
					<div class="kotakatas">
					Postingan Populer
					</div>
						<div class="kotakcontent">
							<ul class="popular">
								<li> <a href="detail.html">
								<img src="image/popular1.png"></a>
								<h5><a href="detail.html">Watch Dogs : Hacker Penguasa Kota</a></h5>
								</li>
							</ul>
							
							<ul class="popular">
								<li> <a href="detail2.html">
								<img src="image/popular2.png"></a>
								<h5><a href="detail2.html">Assassin's Creed Origins : Seri Baru. .</a></h5>
								</li>
							</ul>
							
							<ul class="popular">
								<li> <a href="detail2.html">
								<img src="image/popular3.png"></a>
								<h5><a href="detail2.html">Spider-Man PS4:Gameplay Menawan</a></h5>
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<a href="#logo" id="back-to-top" title="Back to top">&uarr;</a>
	<div class="footer">
		<div class="container">
			Copyright &copy; 2017
			Designed by Frestiara Nurli Ramadhanty
		</div>
	</div>
</body>
</html>


