<html>
<head>
	<title> INDGame</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header" >
		<div id="logo">
			<div class="container">
				<a href="index.html"><span>IND</span>Game</a>
			</div>
		</div>
	</div>
	
	<div id="menu">
		<div class="container">
			<ul id="kiri">
				<li> <a href="index.html">BERANDA</a></li>
				<li> <a href="game.html">GAME</a></li>
				<li> <a href="news.html">BERITA</a></li>
				<li> <a href="about.html">TENTANG</a></li>
			</ul>
			<ul id="kanan">
				<li><a href="https://web.facebook.com/frestiara"><img src="image/facebook.png" width="24px"></a></li>
				<li><a href="https://twitter.com/frestiara"><img src="image/twitter.png" width="24px"></a></li>
				<li><a href="https://www.instagram.com/frestiaraa/"><img src="image/instagram.png" width="24px"></a></li>
			</ul>
		</div>
	</div>
	
	<div class="content">
		<div class="container">
			<div id="kiri">
				<div id="isipost">
					<h1>Watch Dogs : Hacker Penguasa Kota</h1>
					<img src="image/game1.png" style="width: 100%" height="500px">
					<p style=" text-indent: 0.5in;">Watch Dogs bercerita tentang kisah Aiden Pearce. Seorang kriminal yang melancarkan aksinya dengan memanfaatkan infrastruktur kota yang disebut ctOS. Dengan melakukan hack pada ctOS, Aiden dapat mencuri berbagai hal mulai dari uang, informasi, sampai akses ke berbagai hal terlarang. Sepak terjangnya ini menyebabkan dia menjadi buronan organisasi misterius yang akhirnya berakibat pada tewasnya keponakan dia.
					Kejadian ini membuat Aiden memutuskan untuk mengejar dan membalaskan dendam pada orang-orang yang bertanggung jawab atas nasib keluarganya ini. Dari situlah petualangan kamu sebagai Aiden dimulai.

					<p style=" text-indent: 0.5in;">Watch Dogs memiliki tema yang sangat menarik, yaitu tentang pengawasan, teknologi, dan kriminalitas. Game ini memiliki potensi yang sangat besar untuk menjadi game dengan cerita yang unik dan penuh kritik sosial, tapi sering kali hal tersebut ditutupi dengan adegan aksi yang terlalu penuh kontroversial.
					Meskipun begitu, game ini memiliki sebuah feature unik yang sangat luar biasa. Sebagai Aiden Pearce, kamu memiliki kemampuan untuk meretas apapun, termasuk mencuri informasi dari orang-orang yang berkeliaran di kota Chicago.</p><img src="image/post1.jpg" width= "100%" height= "400px"><p style=" text-indent: 0.5in;">Terkadang informasi-informasi yang muncul dari bagian itu sangatlah menarik dan bisa memberikan efek tersendiri kepada beberapa pemain seperti saya.
					Contohnya seperti pada sebuah misi di mana Aiden harus menyelinap ke sebuah organisasi perdagangan manusia. Di tempat itu saya membaca deskripsi beberapa korban human trafficking seperti seorang pelajar wanita yang diculik untuk diperdagangkan, sampai ke hal tidak bermoral yang menunjukkan seorang wanita keterbelakangan mental yang dilibatkan dalam prostitusi. Hal-hal tersebut sangatlah kontroversial, tapi di lain pihak kalimat-kalimat simpel itu mampu membuat saya semakin membenci karakter antagonis dalam game, sekaligus membuat saya sedikit sadar akan fakta gelap di dunia kita yang mungkin tidak pernah kita pedulikan.
					Selain itu game ini juga mengkritisi isu-isu privasi yang biasa muncul menjadi topik hangat di internet beberapa tahun terakhir. Kritikan ini Ubisoft sampaikan melalui berbagai adegan yang diambil dari kamera yang bisa kamu hack di berbagai server ctOS yang tersebar di kota.
					<img src="image/post3.jpg" width= "100%" height= "400px">
					<p style=" text-indent: 0.5in;">Secara garis besar, Watch Dogs memang pantas untuk dikategorikan sebagai sebuah game open-world. Sejak pertama kali Anda diberi kesempatan untuk mengendalikan Aiden Pearce, Anda diberikan ruang yang luas untuk bergerak dan melakukan hal apapun yang Anda inginkan, seperti halnya sebuah game open-world kebanyakan. Anda bisa berkendara dari satu ujung kota ke ujung lainnya, menyelesaikan serangkaian misi utama atau sampingan yang tersedia, atau sekedar bertindah gila dan mulai membunuh orang-orang di tepi jalan seperti psikopat yang tengah mengejar pompa adrenalin optimal, Ada kebebasan untuk itu.
					<p style=" text-indent: 0.5in;">Namun jika harus menilik intisari gameplay yang diusung, Watch Dogs tidak tampil seunik dan seistimewa yang dibayangkan. Ia masih mengusung ciri khas game open world ala Ubisoft selama ini, konsep yang juga mereka terapkan di Far Cry dan Assassin's Creed. Kota dibagi ke dalam beberapa wilayah utama, yang terkunci hingga Anda berhasil menaklukkan tower utama yang "menjaga"-nya. Di Watch Dogs, Anda harus meretas tower utama ctOS terlebih dahulu sebelum bisa membuka serangkaian side mission yang tersedia dalam satu kawasan. Begitu terbuka, Anda bisa melihat ikon-ikon ini bertebaran di map, dan Anda bisa memulai petualangan "kecil" Anda. Rutinitas serupa yang mungkin sudah pernah Anda cicipi sebelumnya kini harus dijalani kembali.
					</p></p></p></p>
					<img src="image/post2.jpg" width= "100%" height= "400px">
					<img src="image/post5.jpg" width= "100%" height= "400px">
					<p style=" text-indent: 0.5in;">Watch Dogs adalah sebuah game open world yang menyenangkan dengan identitas hacking unik yang membuatnya berbeda dengan game bergenre serupa dari sisi gameplay. Namun sayangnya, untuk Anda yang berharap bahwa identitas ini akan diterapkan lebih dalam, membuatnya istimewa dengan begitu banyak mekanik cerita dan moral yang belum pernah diimplementasikan sebelumnya, Watch Dogs jauh dari ekspektasi ini. Tidak ada sesuatu yang baru, tidak ada fitur yang membuatnya pantas dikategorikan sebagai game open-world yang menetapkan standar tinggi tersendiri, tidak ada yang membuatnya spesial. Hacking perlahan namun pasti, terlihat sekdar sebuah gimmick tanpa makna. Walaupun demikian, ia menbuktikan diri sebagai game yang menarik untuk Anda nikmati.</p>
				</div>
			</div>
			
			<div id="kanan">
				<div class="kotak">
					<input type="text" name="cari" placeholder="Cari. . .">
				</div>
				<div class="kotak" style="margin-top: 20px;">
					<div class="kotakatas">
					Postingan Populer
					</div>
						<div class="kotakcontent">
							<ul class="popular">
								<li> <a href="detail.html">
								<img src="image/popular1.png"></a>
								<h5><a href="detail.html">Watch Dogs : Hacker Penguasa Kota</a></h5>
								</li>
							</ul>
							
							<ul class="popular">
								<li> <a href="detail2.html">
								<img src="image/popular2.png"></a>
								<h5><a href="detail2.html">Assassin's Creed Origins : Seri Baru. .</a></h5>
								</li>
							</ul>
							
							<ul class="popular">
								<li> <a href="detail2.html">
								<img src="image/popular3.png"></a>
								<h5><a href="detail2.html">Spider-Man PS4:Gameplay Menawan</a></h5>
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<a href="#logo" id="back-to-top" title="Back to top">&uarr;</a>
	<div class="footer">

		<div class="container">
			Copyright &copy; 2017
			Designed by Frestiara Nurli Ramadhanty
		</div>
	</div>
</body>
</html>


