<html>
<head>
	<title> INDGame</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header" >
		<div id="logo">
			<div class="container">
				<a href="index.html"><span>IND</span>Game</a>
			</div>
		</div>
	</div>
	
	<div id="menu">
		<div class="container">
			<ul id="kiri">
				<li> <a href="index.html">BERANDA</a></li>
				<li> <a href="game.html">GAME</a></li>
				<li> <a href="news.html">BERITA</a></li>
				<li> <a href="about.html">TENTANG</a></li>
			</ul>
			<ul id="kanan">
				<li><a href="https://web.facebook.com/frestiara"><img src="image/facebook.png" width="24px"></a></li>
				<li><a href="https://twitter.com/frestiara"><img src="image/twitter.png" width="24px"></a></li>
				<li><a href="https://www.instagram.com/frestiaraa/"><img src="image/instagram.png" width="24px"></a></li>
			</ul>
		</div>
	</div>
	
	<div class="content">
		<div class="container">
			<div id="kiri">
				
					<div class="beda">
					<a href="detail.html"><img src="image/game1.png"></a>
					<h3><a href="detail.html">Watch Dogs : Hacker Penguasa Kota</a></h3>
					<p> Watch Dogs bercerita tentang kisah Aiden Pearce. Seorang kriminal yang melancarkan 
					aksinya dengan memanfaatkan infrastruktur kota yang disebut ctOS. . .</p>
					<a href="detail.html" class="tombol">Baca Selengkapnya &rarr;</a>
					</div>
				
				
				
					<div class="beda">
					<a href="detail.html"><img src="image/game2.jpg"></a>
					<h3><a href="detail.html">Far Cry Primal : Menguasai / Dikuasai</a></h3>
					<p> Far Cry Primal akan membawa Anda pada kehidupan manusia ditahun 10.000 sebelum Masehi, 
					dimana teknologi masih berkisar pada usaha untuk memanipulasi bentuk batu. . .</p>
					<a href="detail.html" class="tombol">Baca Selengkapnya &rarr;</a>
					</div>
				
				
				
					<div class="beda">
					<a href="detail.html"><img src="image/game3.jpg"></a>
					<h3><a href="detail.html">Sniper Elite 3: Bidikan yang Sempurna</a></h3>
					<p> Remake Sniper Elite yang dirilis Mei 2012 lalu, Sniper Elite V2, 
					sudah cukup membuat game shooter yang terfokus pada keahlian membidik dari jarak jauh dan aksi stealth. . .</p>
					<a href="detail.html" class="tombol">Baca Selengkapnya &rarr;</a>
					</div>
				
			</div>
			
			<div id="kanan">
				<div class="kotak">
					<form action="index.html" method="get">
					<input type="text" name="cari" placeholder="Cari. . .">
				</div>
				<div class="kotak" style="margin-top: 20px;">
					<div class="kotakatas">
					Postingan Populer
					</div>
					
					<div class="kotakcontent">
						<ul class="popular">
							<li> <a href="detail.html">
							<img src="image/popular1.png"></a>
							<h5><a href="detail.html">Watch Dogs : Hacker Penguasa Kota</a></h5>
							</li>
						</ul>
						
						<ul class="popular">
							<li> <a href="detail2.html">
							<img src="image/popular2.png"></a>
							<h5><a href="detail2.html">Assassin's Creed Origins : Seri Baru. .</a></h5>
							</li>
						</ul>
						
						<ul class="popular">
							<li> <a href="detail2.html">
							<img src="image/popular3.png"></a>
							<h5><a href="detail2.html">Spider-Man PS4:Gameplay Menawan</a></h5>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			Copyright &copy; 2017
			Designed by Frestiara Nurli Ramadhanty
		</div>
	</div>
</body>
</html>