<html>
<head>
	<title> INDGame</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header" >
		<div id="logo">
			<div class="container">
				<a href="index.html"><span>IND</span>Game</a>
			</div>
		</div>
	</div>
	
	<div id="menu">
		<div class="container">
			<ul id="kiri">
				<li> <a href="index.html">BERANDA</a></li>
				<li> <a href="game.html">GAME</a></li>
				<li> <a href="news.html">BERITA</a></li>
				<li> <a href="about.html">TENTANG</a></li>
			</ul>
			<ul id="kanan">
				<li><a href="https://web.facebook.com/frestiara"><img src="image/facebook.png" width="24px"></a></li>
				<li><a href="https://twitter.com/frestiara"><img src="image/twitter.png" width="24px"></a></li>
				<li><a href="https://www.instagram.com/frestiaraa/"><img src="image/instagram.png" width="24px"></a></li>
			</ul>
		</div>
	</div>
	
	<div class="content">
		<div class="container">
			<div id="kiri">
				<div class="beda">
					<a href="detail2.html"><img src="image/news1.jpg"></a>
					<h3><a href="detail2.html">Assassin's Creed Origins : Seri Baru. . .</a></h3>
					<p> Salah satu mekanik terbaik yang pernah "dilahirkan" oleh Assassin's Creed 
					sebagai sebuah franchise, sepertinya bukan ungkapan berlebihan untuk memuji skema pertempuran kapal. . .</p>
					<a href="detail2.html" class="tombol">Baca Selengkapnya &rarr;</a>
				</div>	

				<div class="beda">
					<a href="detail2.html"><img src="image/news2.jpg"></a>
					<h3><a href="detail2.html">Spider-Man PS4 : Gameplay Menawan</a></h3>
					<p> Selesai sudah penantian para penggemar game Marvel, khususnya Spider-Man, 
					yang kini sudah bisa menyaksikan bagaimana aksi si manusia laba-laba dalam game terbarunya. . .</p>
					<a href="detail2.html" class="tombol">Baca Selengkapnya &rarr;</a>
				</div>
				
				<div class="beda">
					<a href="detail2.html"><img src="image/news3.jpg"></a>
					<h3><a href="detail2.html">Red Dead Redemption 2 PS4</a></h3>
					<p> Trailer Red Dead Redemption 2 akhirnya dikeluarkan juga oleh Rockstar, 
					setelah penantian panjang. Walau menampilkan dunia koboi yang jauh lebih berwarna dan hidup, trailer ini. . .</p>
					<a href="detail2.html" class="tombol">Baca Selengkapnya &rarr;</a>
				</div>	
			</div>
			
			<div id="kanan">
				<div class="kotak">
					<input type="text" name="cari" placeholder="Cari. . .">
				</div>
				<div class="kotak" style="margin-top: 20px;">
					<div class="kotakatas">
					Postingan Populer
					</div>
					
					<div class="kotakcontent">
						<ul class="popular">
							<li> <a href="detail.html">
							<img src="image/popular1.png"></a>
							<h5><a href="detail.html">Watch Dogs : Hacker Penguasa Kota</a></h5>
							</li>
						</ul>
						
						<ul class="popular">
							<li> <a href="detail2.html">
							<img src="image/popular2.png"></a>
							<h5><a href="detail2.html">Assassin's Creed Origins : Seri Baru. .</a></h5>
							</li>
						</ul>
						
						<ul class="popular">
							<li> <a href="detail2.html">
							<img src="image/popular3.png"></a>
							<h5><a href="detail2.html">Spider-Man PS4:Gameplay Menawan</a></h5>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			Copyright &copy; 2017
			Designed by Frestiara Nurli Rramadhanty
		</div>
	</div>
</body>
</html>