body{
	font-family: segoe UI;
	margin: 0px;
}

.header{
	height: 100px;
	width: 100%;
	background-color: Maroon;
	display: inline-block;
	/*background: url('lokasi')*/
}

.header #logo{
	font-size: 45px;
	margin-left: 10px;
	margin-top: 26px;
}

.header #logo .container{
	margin: auto;
	width: 90%;
}
.header #logo a{
	color: #fff;
	text-decoration: none;
	font-family: Britannic Bold;
}

.header #logo a span{
	color: orange;
}


#menu{
	height: 40px;
	width: 100%;
	background-color: orange;
}

#menu .container{
	margin: auto;
	width: 90%;
}

#menu #kiri{
	float: left;
	font-family: Segoe UI;
	padding: 0px;
	margin: -2px;
	padding-top: 8px;
	padding-bottom: 0px;
	font-size: 17px;
	font-weight: bold;
}

#menu #kiri li{
	list-style: none;
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
}

#menu #kiri li a{
	color: #fff;
	text-decoration: none;
}

#menu #kiri li a:hover{
	color: maroon;
}

#menu #kanan{
	float: right;
	font-family: Times New Roman;
	padding: 0px;
	margin: 0px;
	padding-top: 8px;
	padding-bottom: 5px;
	font-size: 17px;
}

#menu #kanan li{
	list-style: none;
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
}

#menu #kanan li a{
	color: #fff;
	text-decoration: none;
}

#menu #kanan li a:hover{
	color: maroon;
}


.content{
	width: 100%;
	display: inline-block;
	min-height:79.2vh;
}

.content .container{
	margin: auto;
	width: 90%;
	margin-top: 22px;
}

.content #kiri{
	width: 67%;
	float: left;
	padding: 10px;
	padding-right: 0px;
	padding-left: 0px;
}

.tombol{
	width: 100%;
	padding: 10px;
	padding-top: 5px;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: orange;
}

.content #kanan{
	width: 30.7%;
	float: right;
	padding-top: 20px;
}

.content .post{
	display: inline-block;
	height: 520px;
	width: 98%;
	background: maroon;
	margin: 10px;
}

.content .post img{
	width: 100%;
	height: 250px;
}

.content .post h3{
	padding-bottom: 10px;
	margin: 10px;
	border-bottom: 1px solid #ae1616;
}

.content .post h3 a{
	text-decoration: none;
	color: orange;
}

.content .post p{
	padding: 10px;
	text-align: justify;
	margin: 0px;
	padding-top: 0px;
	color: #fff;
}

.content .beda{
	display: inline-block;
	height: 427px;
	width: 384px;
	background: maroon;
	margin: 10px;
}

.content .beda img{
	width: 100%;
	height: 250px;
}

.content .beda h3{
	padding-bottom: 10px;
	margin: 10px;
	border-bottom: 1px solid #ae1616;
}

.content .beda h3 a{
	text-decoration: none;
	color: orange;
}

.content .beda p{
	padding: 10px;
	text-align: justify;
	margin: 0px;
	padding-top: 0px;
	color: #fff;
}

.kotak{
	display: inline-block;
	width: 100%;
	border:1px solid #000;
}

.content .kotak{
	width: 96%;
	display: block;
	border: none;
}

.content .kotak input{
	padding: 10px;
	width: 100%;
}

#isipost img{
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

.kotak .kotakatas{
	padding: 10px;
	background: orange;
	color:#fff;
	font-weight: bold;
}
.kotak .kotakcontent{
	padding:20px;
	display: inline-block;
	padding-left: 0px;
}

.popular{
	padding: 0px;
	margin: 0px;
}

.popular li{
	display: inline-block;
	width: 100%;
	list-style: none;
	padding: 20px;
	padding-left: 0px;
	padding-top: 0px;
}

.popular li img{
	float: left;
	width: 74px;
	height: 74px;
}

.popular li h5{
	float: left;
	margin: 0px;
	margin-left: 10px;
	display: inline:
}

.popular li h5 a{
	text-decoration: none;
	color: maroon;
}

#isipost{
	padding: 10px;
	padding-top: 0px;
	text-align: justify;
	padding-bottom: 0px;
}
#isipost h1{
	color: maroon;
	margin-top: 0px;
	margin-bottom: 15px;
	padding-top: 0px;
	font-size: 40px;
}

.footer{
	height: 50px;
	width: 100%;
	background-color: orange;
	position: relative;
}

.footer .container{
	margin: auto;
	width: 90%;
	color: maroon;
	padding: 15px;
	padding-left: 75px;
	position: absolute;
    bottom: 0px;
}

#about{
	padding: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: justify;
}

#about ul{
	padding: 15px;
	padding-top: 0px;
}

/*Slide*/
* {box-sizing:border-box}
.slideshow-container {
	position: relative;
	margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 25px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text { 
	font-family: segoe UI;
	font-weight: bold;
	color: white;
	font-size: 30px;
	padding: 16px 12px;
	position: absolute;
	bottom: 0px;
	width: 100%;
	text-align: center;
}

.text a{
	text-decoration: none;
	color: #fff;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 18px 20px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Backtotop*/

#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    background: maroon;
    color: white;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 5;
	font-size: 25px;
}
#back-to-top:hover {
    background: orange;
}
#back-to-top.show {
    opacity: 5;
}
#content {
    height: 2000px;
}